######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           	     #
######################################################################

# example - Admin
BlackCrystall - Owner
Victor77705 - Owner
 - Head Admin
 - Game Master
 - Administrator
 - Head Moderator
 - Developer
Foxyguard - Admin Candidate
Artik12344 - Admin Candidate
romanzc - Admin Candidate
